

@media only screen and (max-width: 600px){
    /*base css*/
    body{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #3F3D3D;
        padding: 1em;
        line-height: .5em;
        list-style-position: outside;
    }
    
    h2{
        font-size: 1em;
    }
    .flex{
        display: flex;
        flex-direction: row;
    }
    .stack{
        display: flex;
        flex-direction: row;
    }

    h2{
        font-size: 1.5em;
    }
    
/*-------------------------*/
    /*card or box css*/
    .card{
        background-color: #FFFFFF;
        border-radius: 20px;
        padding:1em;
        margin-bottom: 1em;
    }
    .incard{
        background-color: #E7F0EC;
        border-radius: 20px;
        padding:.5em;
    }
/*-------------------------*/
    /*header flex:row plus css*/
    header{
        display:flex;
        flex-direction: row;
        gap: 0.5em;
    }


    .image{
        width: 50%;
        border-radius: 20px;
        padding:0;
    }
    .name{
        border-radius: 20px;
        width:50%;
        padding: 1em;
    }
    .name h1{
        font-size: 2em;
    }
    .name p{
        font-size: 1em;
    }*/
/*-------------------------*/
    /*profeciency css*/
    .bar{
        justify-content: space-evenly;
    }

    .flex li{
        list-style: none;
        margin-bottom: 1em;
        margin-left: 0;
    }
    
    .bar li{
        color: #4A8B70;
    }
    .pone{
        border-radius: 3px;
        background-color: #4A8B70;
        width: 8em;
        list-style: none;
    }

    .ptwo{
        border-radius: 3px;
        background-color: #4A8B70;
        width: 7em;
        list-style: none;
    }

    .pnone{
        border-radius: 3px;
        background-color: #4A8B70;
        width: 10%;
        list-style: none;
    }

    .proficiency p, .proficiency li{
        font-size: 12px;
    }
/*-------------------------*/
    /*skills css*/
    .skills ul{
        list-style: none;
        padding-left: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .skills li{
        padding: 5px;
        margin:.3em;
        background-color: #E7F0EC;
        border-radius: 20px;
        font-size: 10px;
        justify-content:space-evenly;
    }
/*-------------------------*/
     /*projects css*/
    .yearly{
        flex-wrap: wrap;
    }
    .yearly .incard{
        margin:0 .3em .3em .3em;
        padding: .5em;
        width: 40%;
    }
    .yearly .first{
        background-color: #4A8B70;
        color:#E7F0EC;
    }
    .year p{
        font-size: 1em;
    }
    .row{
        display: flex;
        flex-direction: row;
    }
    .row img{
        width:10%;
        height: 10%;
        align-self:center;
    }
    .row h2{
        flex-grow: 2;
    }
/*-------------------------*/
    /*education css*/
    .education .incard{
    display: flex;
    flex-direction: column;
    font-size: 8px;
    padding: 1.5em;
    margin-bottom: 1em;
    }
    .certificate{
        background-color: #4A8B70;
        color:#E7F0EC;
    }

    .matric hr, .diploma hr{
        background-color: #020202;
    }
/*-------------------------*/
    /*tools css*//*
    /*keeps h3 on top of inner card*/
    .grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(6,1fr);
    }
    /*keeps items in a row*/
    .toolsflex{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(1,1fr);
        gap: 1em;
    }
/*-------------------------*/
    .group .incard{
        grid-row:2/7;
        grid-column-start: 1;
        grid-column-end: 4;
        padding: 2em 1em 1em 1em;
        gap: 1em;
    }
    .group h3{
        grid-row: 1/3;
        grid-column: 2/3;
        z-index: 1;
        background-color: #3F3D3D;
        color: #ffffff;
        padding: 0 .7em;
        font-size: 10px;
        border-radius: 15px;
        text-align: center;
        margin: auto;
    }
    .logo{
        width:30%;
    }
    .software .logo{
        height: 30%;
    }
    .group .software, .group .language{
        display: flex;
        flex-direction: row;
        flex-wrap:wrap;
        justify-content: center;
    }
/*-------------------------*/
    /*experience css*/
    .experience .incard{
        display: flex;
        flex-direction: column;
        font-size: 8px;
        margin-bottom: 1em;
        padding: 1.5em;
    }
    .callcenter{
        background-color: #4A8B70;
        color:#E7F0EC;
    }

    .heading .headingleft{
        flex-grow: 2;
    }
    .heading .buttonright{
        background-color: #D76239;
        border-radius: 59px;
        padding: .2em 1em;
    }
    .left{
        white-space: nowrap;
    }
    .left h3{
        font-size: 10px;
    }
    .left sub{
        font-size: 8px;
        display: flex;
        flex-direction: row;
        
    }
    sub hr{
        width: 10px;
        height: 1px;
        background-color: #E7F0EC;
        transform: rotate(90deg);
        border:0;
        align-self: center;
    }
    .generalworker hr, .hospitality hr{
        background-color: #020202;
    }
/*-------------------------*/
    /*footer css*/
    footer{
        background-color: #D76239;
        padding:2em;
        border-radius: 15px;
        color: #E7F0EC;
    }
    footer hr{
        width: 10px;
        height: 1px;
        background-color: #E7F0EC;
        transform: rotate(90deg);
        border:0;
        align-self: center;
        width:50px;
    }
    .email_mobile{
        display: flex;
        flex-direction: row;
    }
    footer p{
        justify-content: center;
    }
}
/*-------------------------*/


/*Desktop media tags*/
@media only screen and (min-width:600px){
    body{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #3F3D3D;
        padding: 2em;
        line-height: 1em;
        list-style-position: outside;
    }
    
    h2{
        font-size: 1.5em;
    }
    .flex{
        display: flex;
        flex-direction: row;
    }
    .stack{
        display: flex;
        flex-direction: row;
    }

    /*card or box css*/
    .card{
        background-color: #FFFFFF;
        border-radius: 20px;
        padding:2em;
        margin-bottom: 1em;
    }
    .incard{
        background-color: #E7F0EC;
        border-radius: 20px;
        padding:1em;
    }
/*-------------------------*/
    /*header flex:row plus css*/
    header{
        display:flex;
        flex-direction: row;
        gap: 1em;
    }
    .image{
        width: 40%;
        height:15em;
        border-radius: 20px;
        padding:0;
    }
    .name{
        border-radius: 20px;
        width: 100%;
        padding: 1em;
    }
    .name h1{
        font-size: 2em;
    }
    .name p{
        font-size: 1em;
        line-height: 2em;
    }
/*-------------------------*/
    /*profeciency css*/
    .prog{
        justify-content: space-around;

    }
    .bar li{
        flex-grow: 2;
    }
    
    .flex li{
        list-style: none;
        margin-bottom: 1em;
        margin-left: 0;
    }
    .list ul{
        padding-left: 0%;
    }
    .bar li{
        color: #4A8B70;
    }
    .pone{
        border-radius: 3px;
        background-color: #4A8B70;
        width: 100%;
        list-style: none;
    }

    .ptwo{
        border-radius: 3px;
        background-color: #4A8B70;
        width: 7em;
        list-style: none;
    }

    .pnone{
        border-radius: 3px;
        background-color: #4A8B70;
        width: 10%;
        list-style: none;
    }

    .proficiency p{
        font-size: 1em;
    }
    .proficiency{
        width:70%;
    }
    .proficiency h2{
        font-size: 1.5em;
    }
/*-------------------------*/
    /*skills css*/
    .skills{
        width: 100%;
    }
    .skills h2{
        font-size: 1.5em;
    }
    .skills ul{
        list-style: none;
        padding-left: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .skills li{
        padding: .5em;
        margin:.3em;
        background-color: #E7F0EC;
        border-radius: 20px;
        font-size: 1em;
        justify-content:space-evenly;
    }
/*-------------------------*/
    /*flowdirection*/
    .flow{
        display: flex;
        flex-direction: row;
        gap:1em;
    }
/*-------------------------*/
     /*projects css*/
    .yearly{
        flex-wrap: nowrap;
    }
    .yearly .incard{
        margin:0 .3em .3em .3em;
        padding: 1.5em;
        width: 40%;
    }
    .yearly .first{
        background-color: #4A8B70;
        color:#E7F0EC;
    }
    .year p{
        font-size: 1em;
        line-height: 2em;
    }
    .row{
        display: flex;
        flex-direction: row;
    }
    .row img{
        width:10%;
        height: 10%;
        align-self:center;
    }
    .row h2{
        flex-grow: 2;
    }
/*-------------------------*/
 /*education tools flex css*/
.nextto{
    display: flex;
    flex-direction: row;
}
 /*-------------------------*/

    /*education css*/
    .education .incard{
    display: flex;
    flex-direction: column;
    font-size: 1em;
    padding: 1.5em;
    margin-bottom: 1em;
    }
    .right li{
        line-height: 2em;
    }
    .certificate{
        background-color: #4A8B70;
        color:#E7F0EC;
    }

    .matric hr, .diploma hr{
        background-color: #020202;
    }
/*-------------------------*/
    /*tools css*//*
    /*keeps h3 on top of inner card*/
    .grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(6,1fr);
    }
    /*keeps items in a row*/
    .nextto{
        gap: 1.5em;
    }
/*-------------------------*/
    .group .incard{
        grid-row:2/7;
        grid-column-start: 1;
        grid-column-end: 4;
        padding: 2em 1em 1em 1em;
        gap: 1em;
    }
    .group h3{
        grid-row: 1/3;
        grid-column: 2/3;
        z-index: 1;
        background-color: #3F3D3D;
        color: #ffffff;
        padding: .5em 1em;
        font-size: 1.2em;
        border-radius: 1em;
        text-align: center;
        margin: auto;
    }
    .logo{
        width:35%;
    }
    .software .logo{
        height: auto;
    }
    .group .software, .group .language{
        display: flex;
        flex-direction: row;
        flex-wrap:wrap;
        justify-content: center;
    }
/*-------------------------*/
    /*experience css*/
    .experience .incard{
        display: flex;
        flex-direction: column;
        font-size: 1em;
        margin-bottom: 1em;
        padding: 1.5em;
    }
    .callcenter{
        background-color: #4A8B70;
        color:#E7F0EC;
    }

    .heading .headingleft{
        flex-grow: 2;
    }
    .heading .buttonright{
        background-color: #D76239;
        border-radius: 59px;
        padding: .2em 1em;
    }
    .left{
        white-space: nowrap;
    }
    .left h3{
        font-size: 1.2em;
    }
    .left sub{
        font-size: 1em;
        display: flex;
        flex-direction: row;
        
    }
    sub hr{
        width: 10px;
        height: 1px;
        background-color: #E7F0EC;
        transform: rotate(90deg);
        border:0;
        align-self: center;
        margin-left: .5em;
        margin-right: .5em;
    }
    .generalworker hr, .hospitality hr{
        background-color: #020202;
    }
/*-------------------------*/
    /*footer css*/
    footer{
        background-color: #D76239;
        padding:2em;
        border-radius: 15px;
        color: #E7F0EC;
    }
    footer hr{
        width: 10px;
        height: 1px;
        background-color: #E7F0EC;
        transform: rotate(90deg);
        border:0;
        align-self: center;
        width:50px;
    }
    .email_mobile{
        display: flex;
        flex-direction: row;
    }
    footer p{
        justify-content: center;
    }
}
  /*-------------------------*/  
